<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Yumejoshi's Elsword Tools</title>
    <script src="src/index.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>hiiiiii :3</h1>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col">
                <h2>Create a character</h2>
                <label class="me-3">Name:
                    <input type="text" id="charName">
                </label>
                <label class="me-3">Class:
                    <select id="classSelect">
                    </select>
                    <img id="classImg" width="50">
                </label>
                <button id="characterBuilder" class="btn btn-warning">Create Character</button>
            </div>
        </div>
        <div class="row" id="characterList">
        </div>
        <div class="row">
            <div class="col">
                <h2>Create a circuit</h2>
                <label class="me-3">Color:
                    <select name="colorSelect" id="colorSelect">
                        <option value="red">Compute</option>
                        <option value="blue">Cycle</option>
                        <option value="green">Restore</option>
                    </select>
                </label>
                <label class="me-3">Shape:
                    <select name="shapeSelect" id="shapeSelect">
                        <option value="i1">I-1</option>
                        <option value="i2">I-2</option>
                        <option value="l1">L-1</option>
                        <option value="l2">L-2</option>
                        <option value="l3">L-3</option>
                        <option value="l4">L-4</option>
                    </select>
                </label>
                <label class="me-3">Part:
                    <select id="partSelect">
                        <option value="top">Top</option>
                        <option value="bottom">Bottom</option>
                        <option value="gloves">Gloves</option>
                        <option value="shoes">Shoes</option>
                    </select>
                </label>
                <label class="me-3">Effect:
                    <select id="effectSelect"></select>
                </label>
                <label class="me-3">Effect Value:
                    <select id="valueSelect"></select>
                    <span id="valueUnit"></span>
                </label>
                <button id="circuitBuilder" class="btn btn-info">Build</button>
                <br>
                <img id="circuitOutputImg" src=""></img>
            </div>
        </div>
        <h2>Inventory</h2>
        <div id="inventory" class="row"></div>
        <h2>Armor</h2>
        <div id="armor" class="row">
            <div class="col">
                <h3>Top</h3>
                <div id="armor-top" class="armor-part row"></div>
                <h3>Bottom</h3>
                <div id="armor-bottom" class="armor-part row"></div>
                <h3>Gloves</h3>
                <div id="armor-gloves" class="armor-part row"></div>
                <h3>Shoes</h3>
                <div id="armor-shoes" class="armor-part row"></div>
            </div>
        </div>
    <hr>
        <div class="row">
            <div class="col">
                <table id="stats" class="table table-dark table-striped"></table>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
</body>
</html>